== README

This is the opensource project for a255.com.  A255 is a fairly straight-forward link shortening tool that provides
basic url tracking.  View time of click, number of clicks, user agents, and source IP address.  An API version will soon be added
for even easier integration with other projects.

This project is aimed at being a pure example of TDD, Continuous Integration, and Continuous deployment using:

Ruby on Rails (ruby 2.0.0 rails 4.0.1)
Test::Unit
GitHub
Circle CI
Heroku

If you want to download and install this application simply:

1.) Clone into your own Git repository
2.) Run `bundle install --without production`
3.) Run `rake db:migrate`
4.) Run `rails s`

It should come up straight-away.  If not email me directly at brent@rockstarsoftware.net and we can troubleshoot it together!

Happy shortening
